{"flutter":{"platforms":{"android":{"default":{"projectId":"senior-design-50b1e","appId":"1:3606097715:android:6d52f2a42e341e32241846","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"senior-design-50b1e","appId":"1:3606097715:ios:ec4df6cf8eac91c2241846","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"senior-design-50b1e","appId":"1:3606097715:ios:ec4df6cf8eac91c2241846","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"senior-design-50b1e","configurations":{"android":"1:3606097715:android:1ca0883893e86e5f241846","ios":"1:3606097715:ios:ec4df6cf8eac91c2241846","macos":"1:3606097715:ios:ec4df6cf8eac91c2241846","web":"1:3606097715:web:716475fdf346adb2241846","windows":"1:3606097715:web:7b179ba82ff4dd7f241846"}}}}}}